<!DOCTYPE html>
<html>

<head>
  <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
  <title>Basic Example Hello world</title>
  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.min.js"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      font-family: sans-serif;
    }

    .container-form {
      width: 100%;
      min-height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 15px;
      background: #d867c6;
      background: -webkit-linear-gradient(45deg, #c77ff2, #e8519e);
      background: -o-linear-gradient(45deg, #c77ff2, #e8519e);
      background: -moz-linear-gradient(45deg, #c77ff2, #e8519e);
      background: linear-gradient(45deg, #c77ff2, #e8519e);
    }

    .wrap-form {
      width: 790px;
      background: #fff;
      border-radius: 2px;
      padding: 55px 95px 68px 95px;
    }

    .contact100-form-title {
      width: 100%;
      display: block;
      font-size: 30px;
      color: #333333;
      line-height: 1.2;
      text-align: center;
      padding-bottom: 45px;
    }

    label {
      display: block;
      margin: 0;
    }

    .label-input100 {
      font-size: 13px;
      color: #555555;
      line-height: 1.5;
      text-transform: uppercase;
      width: 100%;
      padding-bottom: 11px;
    }

    .group-input {
      width: 100%;


      margin-bottom: 34px;
    }

    input {
      outline: none;
      border: 1px solid #e6e6e6;
      border-radius: 2px;
    }

    input.input100 {
      height: 55px;
    }

    .input100 {
      display: block;
      width: 100%;
      background: transparent;
      font-size: 18px;
      color: #333333;
      line-height: 1.2;
      padding: 0 25px;
    }
    .container-contact100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -4px;
}
.contact100-form-btn {
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 150px;
    height: 55px;
    border-radius: 27px;
    background-color: #333333;

    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
}
button {
    outline: none !important;
    border: none;
    background: transparent;
    cursor: pointer;
}

.contact100-form-btn:hover {
  background-color: #d867c6;
  background-color: -webkit-linear-gradient(45deg, #c77ff2, #e8519e);
  background-color: -o-linear-gradient(45deg, #c77ff2, #e8519e);
  background-color: -moz-linear-gradient(45deg, #c77ff2, #e8519e);
  background-color: linear-gradient(45deg, #c77ff2, #e8519e);
}
  </style>
</head>

<body>
  <div id="root" class="container-form"></div>
  <script type="text/babel">

    const a = (
              <div className="wrap-form">
              <span className="contact100-form-title">
              Đăng nhập
              </span>
                <form>

                  <div className="group-input">
                    <label className="label-input100" >Tên đăng nhập *</label>
                    <input type="text" className="input100" name="user" placeholder="tuanna" />
                  </div>

                  <div className="group-input">
                    <label className="label-input100" >Mật Khẩu *</label>
                    <input type="password" className="input100" name="pass" placeholder="******" />
                  </div>

                  <div className="container-contact100-form-btn">
                    <button className="contact100-form-btn">
                      <span>
                      Submit
                      <i className="zmdi zmdi-arrow-right m-l-8"></i>
                      </span>
                    </button>
                  </div>

                </form>
              </div>
              );
        // change code below this line
    ReactDOM.render(a, document.getElementById('root'));


    // ReactDOM.render(
    //   <h1> Hello world!</h1>, //para 1 "truyen gi can"
    //   document.getElementById('root') // chỉ định đối tượng để ghi ra
    // );
  </script>
</body>
